# Node.js Playground

It's a ground for me in order to play with Node.js and all stuff around.

## Done checklist

- Database (Connection & Simple CRUD)
    - MongoDB
- Structure
    - Serve Static files
- Deploy
    - Docker Compose :  simple

## TODO checklist

- Database (Connection & Simple CRUD)
    - MongoDB (update to newer mongoose version)
    - MySQL
    - Postgres
    - Elasticsearch
- Technologies
    - RabbitMQ
    - Simple File Upload
    - S3 upload
- Structure
    - Middleware
    - Error Handling
    - Config
    - Env
    - Test (Unit / Feature)
- Deploy
    - Docker Compose : server node from docker
    - Serverless
    - Localstack (simulate AWS)
    - Terraform
